LLGameStudio/LLGameStudio/Studio/Control/LLStudioParticleEmitterEdit.xaml

<UserControl x:Class="LLGameStudio.Studio.Control.LLStudioParticleEmitterEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LLGameStudio.Studio.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF323232"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Expander" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF191919">
        <Canvas x:Name="canvas" VerticalAlignment="Top" Height="150" Background="#FF191919" ClipToBounds="True"></Canvas>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,150,0,0">
            <StackPanel Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Expander Header="变换" IsExpanded="True">
                    <Grid x:Name="gridTransform"/>
                </Expander>
                <Expander Header="通用" IsExpanded="True">
                    <Grid x:Name="gridCommon"/>
                </Expander>
                <Expander Header="其他" IsExpanded="True">
                    <Grid x:Name="gridOther"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
