LLGameStudio/LLGameStudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLGameStudio"
        xmlns:Control="clr-namespace:LLGameStudio.Studio.Control" xmlns:UI="clr-namespace:LLGameStudio.Game.UI" x:Name="window" x:Class="LLGameStudio.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="{x:Null}" SizeChanged="window_SizeChanged" AllowsTransparency="True" WindowStyle="None" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyleLeft">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid >
                            <Border x:Name="Border" Margin="0" BorderThickness="1,1,0,1" CornerRadius="7,0,0,7" Width="30" Background="#FF323232">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="4,4,4,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF323232" Offset="0" />
                                            <GradientStop Color="#48b0e2" Offset="0.5" />
                                            <GradientStop Color="#FF323232" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyleRight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border" Margin="0" BorderThickness="0,1,1,1" CornerRadius="0,7,7,0" Width="30" Background="#FF323232">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="4,4,4,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF323232" Offset="0" />
                                            <GradientStop Color="#48b0e2" Offset="0.5" />
                                            <GradientStop Color="#FF323232" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="borderBackground" BorderThickness="3" Height="900" Margin="0" Width="1600" CornerRadius="10" Background="#FFFB6464" BorderBrush="#FF007ACC">
            <Grid>
                <Border x:Name="borderTitleArea" CornerRadius="10,10,0,0" Height="30" VerticalAlignment="Top" Background="#FF2D2D30" MouseLeftButtonDown="borderTitleArea_MouseLeftButtonDown" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="853*"/>
                            <ColumnDefinition Width="741*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="bin/Debug/Resource/保存.ico"/>
                        <Label x:Name="labelTitle" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontStretch="Expanded" Grid.ColumnSpan="2" Content="LLGameStudio" />
                        <Image x:Name="imageMinimizeWindow" HorizontalAlignment="Right" Source="bin/Debug/Resource/最小化.png" Margin="0,0,100,0" Grid.Column="1" ToolTip="最小化" MouseLeftButtonDown="imageMinimizeWindow_MouseLeftButtonDown"/>
                        <Image x:Name="imageMaximizeWindow" HorizontalAlignment="Right" Source="bin/Debug/Resource/最小化.png" Margin="0,0,50,0" Grid.Column="1" ToolTip="最大化" MouseLeftButtonDown="imageMaximizeWindow_MouseLeftButtonDown"/>
                        <Image x:Name="imageExitWindow" HorizontalAlignment="Right" Source="bin/Debug/Resource/退出.png" Grid.Column="1" ToolTip="退出" MouseLeftButtonDown="imageExitWindow_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
                <Grid Margin="0,30" Background="#FFFD9B0E">
                    <Grid x:Name="gridToolArea" Background="#FFF57115" VerticalAlignment="Top" Height="50">
                        <WrapPanel x:Name="wrapPanelMenuArea" HorizontalAlignment="Left"/>
                        <Grid HorizontalAlignment="Center">
                            <Image x:Name="imageStartGame" HorizontalAlignment="Left" VerticalAlignment="Center" Source="bin/Debug/Resource/开始.png" ToolTip="开始游戏" MouseLeftButtonDown="imageStartGame_MouseLeftButtonDown"/>
                            <Image x:Name="imageStopGame" HorizontalAlignment="Right" VerticalAlignment="Center" Source="bin/Debug/Resource/结束.png" ToolTip="结束游戏" Margin="100,0,0,0" MouseLeftButtonDown="imageStopGame_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <Label x:Name="labelGameName"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" MinWidth="50"/>
                            <ColumnDefinition Width="60*" MinWidth="50"/>
                            <ColumnDefinition Width="20*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0" Background="Black" Grid.Column="0">
                            <TabControl x:Name="tabControlLeft" Margin="0" Background="Black" TabStripPlacement="Left" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
                                <TabItem FontSize="18.667" Background="#FF323232" Margin="0" Style="{StaticResource TabItemStyleLeft}">
                                    <TabItem.Header>
                                        <TextBlock Width="30" FontSize="18" TextWrapping="Wrap" Text="层级列表" />
                                    </TabItem.Header>
                                    <Grid x:Name="gridUILayer" Background="#FF191919" />
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter x:Name="gridSplitterRow0" Width="3" Background="#FF2D2D30" BorderBrush="#FF686868"/>
                        <Grid Margin="0" Background="#FF191919" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" MinHeight="50"/>
                                <RowDefinition Height="30*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0" Background="#FF512CC9">
                                <WrapPanel x:Name="wrapPanelCanvasControlArea" Height="25" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBoxScaleCanvas" VerticalAlignment="Top" Height="25" Width="50" HorizontalAlignment="Left" IsEditable="True" Background="#FF333337" BorderBrush="#FF434346" Foreground="#FFD5D5D5" Focusable="False"/>
                                <Button x:Name="buttonRestoreCanvas" HorizontalAlignment="Left" Width="50" Height="25" VerticalAlignment="Top" Margin="50,0,0,0" Content="还原画布" Click="buttonRestoreCanvas_Click" />
                                <Canvas x:Name="canvas" Background="#FF252526" ClipToBounds="True" MouseWheel="canvas_MouseWheel" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove" Margin="0,25,0,0"/>
                            </Grid>
                            <GridSplitter x:Name="gridSplitterColumn0" Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF2D2D30" BorderBrush="#FF686868"/>
                            <Grid Margin="0" Grid.Row="1" Background="#FF6355EA">
                                <Image x:Name="imageReturnLastDirectory" Height="20" Width="20" Source="bin/Debug/Resource/左箭头.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="返回上目录" MouseLeftButtonDown="imageReturnLastDirectory_MouseLeftButtonDown"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" Focusable="False" Padding="0">
                                    <WrapPanel x:Name="wrapPanelFileArea" Background="#FF323232" Margin="0"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <GridSplitter x:Name="gridSplitterRow1" Width="3" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF686868"/>
                        <Grid Margin="0" Background="#FF646464" Grid.Column="2">
                            <TabControl x:Name="tabControlRight" Margin="0" Background="Black" TabStripPlacement="Right" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
                                <TabItem FontSize="18.667" Background="#FF323232" Margin="0"  Style="{StaticResource TabItemStyleRight}">
                                    <TabItem.Header>
                                        <TextBlock Width="30" FontSize="18" TextWrapping="Wrap" Text="控件列表" />
                                    </TabItem.Header>
                                    <WrapPanel x:Name="wrapPanelUIControlArea" Background="#FF191919" />
                                </TabItem>
                                <TabItem FontSize="18.667" Background="#FF323232" Margin="0"  Style="{StaticResource TabItemStyleRight}">
                                    <TabItem.Header>
                                        <TextBlock Width="30" FontSize="18" TextWrapping="Wrap" Text="属性编辑" />
                                    </TabItem.Header>
                                    <Grid x:Name="gridPropertyEditorArea" Background="#FF191919" />
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
                <Border x:Name="borderStatusArea" CornerRadius="0,0,10,10" Height="30" VerticalAlignment="Bottom" Background="#FF2D2D30" BorderThickness="0">
                    <Grid>
                        <Label x:Name="labelStatusInfo" HorizontalAlignment="Left"/>
                        <Image x:Name="imageHelp" HorizontalAlignment="Right" Source="bin/Debug/Resource/帮助.png" MouseLeftButtonDown="imageHelp_MouseLeftButtonDown"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
