LLGameStudio/LLGameStudio/Studio/Window/ActorWindow.xaml

<Window xmlns:Control="clr-namespace:LLGameStudio.Studio.Control"  xmlns:UI="clr-namespace:LLGameStudio.Game.UI"  x:Class="LLGameStudio.Studio.Window.ActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLGameStudio.Studio.Window"
        mc:Ignorable="d"
        Title="ActorEditor" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF323232"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Expander" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191919">
        <Grid x:Name="gridTitle" VerticalAlignment="Top" Background="#FF191919" Height="30" MouseMove="gridTitle_MouseMove">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="角色编辑器" FontSize="21.333" Height="30"/>
            <Image x:Name="imageSaveActor" Margin="0,0,0,0" ToolTip="保存" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/保存.png" MouseLeftButtonDown="imageSaveActor_MouseLeftButtonDown"/>
            <Image x:Name="imageSetDefaultPosture" Margin="30,0,0,0" ToolTip="设置骨骼默认姿势" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/编译成功.png" MouseLeftButtonDown="imageSetDefaultPosture_MouseLeftButtonDown"/>
            <Image x:Name="imageAddAction" Margin="60,0,0,0" ToolTip="添加动作" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/新建文件.png" MouseLeftButtonDown="imageAddAction_MouseLeftButtonDown"/>
            <Image x:Name="imageEnterBoneEdit" Margin="90,0,0,0" ToolTip="进入骨骼编辑模式" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/上一步.png" MouseLeftButtonDown="imageEnterBoneEdit_MouseLeftButtonDown"/>
            <Image x:Name="imageEnterActionEdit" Margin="120,0,0,0" ToolTip="进入动画编辑模式" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/下一步.png" MouseLeftButtonDown="imageEnterActionEdit_MouseLeftButtonDown"/>
            <Image x:Name="imageMinimizeWindow" HorizontalAlignment="Right" Margin="0,0,100,0" ToolTip="最小化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMinimizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageMaximizeWindow" HorizontalAlignment="Right" Margin="0,0,50,0" ToolTip="最大化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMaximizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageExitWindow" HorizontalAlignment="Right" ToolTip="退出" Source="/LLGameStudio;component/bin/Debug/Resource/退出.png" MouseLeftButtonDown="imageExitWindow_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="0,30,0,0" Background="#FF323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" MinWidth="30" MaxWidth="300"/>
                <ColumnDefinition Width="80*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0,0,3,0">
                <Grid Background="#FF191919">
                    <Grid Margin="0,2,0,0">
                        <Grid Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                            <Label Height="30" Content="名称：" VerticalAlignment="Center" FontSize="14.667" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="textBoxParticleName" IsReadOnly="True" Height="30" Margin="50,0,2,0" VerticalAlignment="Top" Text="asdasd" TextDecorations="{x:Null}"/>
                        </Grid>
                        <Grid Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" MinHeight="50"/>
                                <RowDefinition Height="50*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridBoneLayer" Grid.Row="0" Background="#FF191919"/>
                            <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF2D2D30" BorderBrush="#FF686868"/>
                            <StackPanel x:Name="stackPanelActionArea" Grid.Row="1" Background="#FF191919"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <GridSplitter Width="3" Grid.Column="0" Background="Black"/>
            <Border Grid.Column="1" BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" MinHeight="50"/>
                        <RowDefinition Height="30*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid VerticalAlignment="Top" Height="30" Background="#FF191919">
                            <Image x:Name="imageTranslation" Margin="0,0,0,0" ToolTip="平移(W)" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/平移.png" MouseLeftButtonDown="imageTranslation_MouseLeftButtonDown"/>
                            <Image x:Name="imageRotation" Margin="30,0,0,0" ToolTip="旋转(E)" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/旋转.png" MouseLeftButtonDown="imageRotation_MouseLeftButtonDown"/>
                            <Label x:Name="labelEditState" HorizontalAlignment="Center" Content="骨骼编辑" VerticalAlignment="Center" FontSize="20" Padding="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Canvas x:Name="canvas" ClipToBounds="True" Margin="0,30,0,0" MouseRightButtonDown="canvas_MouseRightButtonDown" Background="#FF3E3E40"></Canvas>
                    </Grid>
                    <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF2D2D30" BorderBrush="#FF686868"/>
                    <Grid x:Name="gridTimeLineArea"  Grid.Row="1" Background="#FF252526">
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
