LLGameStudio/LLGameStudio/Studio/Window/GameConfigWindow.xaml

<Window x:Class="LLGameStudio.Studio.Window.GameConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLGameStudio.Studio.Window"
        mc:Ignorable="d"
        Title="GameConfigEditor" Height="800" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF323232"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Expander" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191919">
        <Grid x:Name="gridTitle" VerticalAlignment="Top" Background="#FF191919" Height="30" MouseMove="gridTitle_MouseMove">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="游戏设置" FontSize="21.333" Height="30"/>
            <Image x:Name="imageSaveConfig" Margin="0,0,0,0" ToolTip="保存" HorizontalAlignment="Left" Source="/LLGameStudio;component/bin/Debug/Resource/保存.png" MouseLeftButtonDown="imageSaveConfig_MouseLeftButtonDown"/>
            <Image x:Name="imageMinimizeWindow" HorizontalAlignment="Right" Margin="0,0,100,0" ToolTip="最小化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMinimizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageMaximizeWindow" HorizontalAlignment="Right" Margin="0,0,50,0" ToolTip="最大化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMaximizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageExitWindow" HorizontalAlignment="Right" ToolTip="退出" Source="/LLGameStudio;component/bin/Debug/Resource/退出.png" MouseLeftButtonDown="imageExitWindow_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="0,30,0,0" Background="#FF323232">
            <Border Grid.Column="0" BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Expander Header="变换" IsExpanded="True">
                            <Grid x:Name="gridTransform"/>
                        </Expander>
                        <Expander Header="通用" IsExpanded="True">
                            <Grid x:Name="gridCommon"/>
                        </Expander>
                        <Expander Header="其他" IsExpanded="True">
                            <Grid x:Name="gridOther"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
