LLGameStudio/LLGameStudio/Studio/Window/NewGameWindow.xaml

<Window xmlns:UI="clr-namespace:LLGameStudio.Game.UI"  x:Class="LLGameStudio.Studio.Window.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLGameStudio.Studio.Window"
        xmlns:Common="clr-namespace:LLGameStudio.Studio.Control"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF323232"/>
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Expander" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191919">
        <Grid x:Name="gridTitle" VerticalAlignment="Top" Background="#FF191919" Height="30" MouseMove="gridTitle_MouseMove">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="新建游戏" FontSize="21.333" Height="30"/>
            <Image x:Name="imageMinimizeWindow" HorizontalAlignment="Right" Margin="0,0,50,0" ToolTip="最小化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMinimizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageExitWindow" HorizontalAlignment="Right" ToolTip="退出" Source="/LLGameStudio;component/bin/Debug/Resource/退出.png" MouseLeftButtonDown="imageExitWindow_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="0,30,0,0" Background="#FF323232">
            <Border Grid.Column="0" BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0">
                <Grid>
                    <Grid Height="250" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borderLogic" ToolTip="脚本编程" Grid.Column="0" MouseEnter="borderLogic_MouseEnter" MouseLeave="borderLogic_MouseLeave" MouseLeftButtonDown="borderLogic_MouseLeftButtonDown" Width="250" CornerRadius="5" BorderThickness="2">
                            <Image x:Name="imageLogic" HorizontalAlignment="Center" Source="/LLGameStudio;component/bin/Debug/Resource/script.png"></Image>
                        </Border>
                        <Border x:Name="borderNormal" ToolTip="c++编程" Grid.Column="1" MouseEnter="borderNormal_MouseEnter" MouseLeave="borderNormal_MouseLeave" MouseLeftButtonDown="borderNormal_MouseLeftButtonDown" Width="250" CornerRadius="5" BorderThickness="2">
                            <Image x:Name="imageNormal" Source="/LLGameStudio;component/bin/Debug/Resource/c++.png" HorizontalAlignment="Center"></Image>
                        </Border>
                    </Grid>
                    <Grid Margin="0,250,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,10,0">
                            <Label Content="游戏路径：" HorizontalAlignment="Left" Width="100"></Label>
                            <TextBox x:Name="textBoxGameDirectory" Margin="100,0,70,0" FontSize="18" Height="40" IsReadOnly="True"/>
                            <Image x:Name="imageChooseDirectory" ToolTip="选择目录" HorizontalAlignment="Right" Source="/LLGameStudio;component/bin/Debug/Resource/打开文件.png" MouseLeftButtonDown="imageChooseDirectory_MouseLeftButtonDown"></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="游戏名称：" HorizontalAlignment="Left" Width="100"></Label>
                            <TextBox x:Name="textBoxGameName" Margin="100,0,0,0" FontSize="18" Height="40"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Image x:Name="imageCreateGame" ToolTip="新建游戏" Source="/LLGameStudio;component/bin/Debug/Resource/新建文件.png" HorizontalAlignment="Right" Margin="0,0,30,0" MouseLeftButtonDown="imageCreateGame_MouseLeftButtonDown"></Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
