LLGameStudio/LLGameStudio/Studio/Window/ParticleWindow.xaml

<Window xmlns:Control="clr-namespace:LLGameStudio.Studio.Control"  x:Class="LLGameStudio.Studio.Window.ParticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLGameStudio.Studio.Window"
        mc:Ignorable="d"
         Title="ParticleEditor" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF323232"/>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Expander" >
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191919">
        <Grid x:Name="gridTitle" VerticalAlignment="Top" Background="#FF191919" Height="30" MouseMove="gridTitle_MouseMove">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="粒子编辑器" FontSize="21.333" Height="30"/>
            <Image x:Name="imageMinimizeWindow" HorizontalAlignment="Right" Margin="0,0,100,0" ToolTip="最小化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMinimizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageMaximizeWindow" HorizontalAlignment="Right" Margin="0,0,50,0" ToolTip="最大化" Source="/LLGameStudio;component/bin/Debug/Resource/最小化.png" MouseLeftButtonDown="imageMaximizeWindow_MouseLeftButtonDown"/>
            <Image x:Name="imageExitWindow" HorizontalAlignment="Right" ToolTip="退出" Source="/LLGameStudio;component/bin/Debug/Resource/退出.png" MouseLeftButtonDown="imageExitWindow_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="0,30,0,0" Background="#FF323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" MinWidth="30" MaxWidth="300"/>
                <ColumnDefinition Width="80*" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0,0,3,0">
                <Grid x:Name="gridMaterialDisplay" Background="#FF191919">
                    <ScrollViewer x:Name="scrollViewer_MateriaalDisplay" Margin="0" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,2,0,0">
                            <Grid Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                                <Label Height="30" Content="名称：" VerticalAlignment="Center" FontSize="14.667" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textBoxParticleName" IsReadOnly="True" Height="30" Margin="50,0,2,0" VerticalAlignment="Top" Text="asdasd" TextDecorations="{x:Null}"/>
                            </Grid>
                            <StackPanel Background="#FF191919" Margin="0,30,0,0">
                                <Expander Header="基础">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" MinWidth="15" MaxWidth="300"/>
                                            <ColumnDefinition Width="50*" MinWidth="15" MaxWidth="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">生命周期：</Label>
                                        <Control:LLStudioNumberTextBox  Grid.Column="1"/>
                                    </Grid>
                                </Expander>
                                <Expander Header="发射器">
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <GridSplitter Width="3" Grid.Column="0" Background="Black"/>
            <Grid Grid.Column="1">
                <Border BorderThickness="3" CornerRadius="5" BorderBrush="#FF646464" Margin="0,0,3,0">
                    <Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
